{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
, "app/api-old/users/update/route.ts.old", "app/api-old/users/reset-password/route.ts.old", "app/api-old/users/make-admin/route.ts.old", "app/api-old/users/delete/route.ts.old", "app/api-old/users/create/route.ts.old", "app/api-old/session/route.ts.old", "app/api-old/scouts/update/route.ts.old", "app/api-old/scouts/delete/route.ts.old", "app/api-old/scouts/create/route.ts.old", "app/api-old/incricoes/route.ts.old", "app/api-old/events/route.ts.old", "app/api-old/auth/validate/route.ts.old"  ],
  "exclude": ["node_modules"]
}
